<?php
return [
    "save" => "Save",
    "cancel" => "Cancel",
    "delete" => "Delete",
    "create" => "Create",
    "edit" => "Edit",
    "show" => "Show",
    "filter" => "Filter",
    "search" => "Search",
    "approve" => "Approve",
    "import" => "Import",
    "refresh" => "Refresh",
    "heading_required" => "The fields marked * are required to enter",
    "heading_list" => "List page",
    "heading_create" => "Create page",
    "heading_edit" => "Edit page",
    "heading_delete" => "Delete page",
    "heading_show" => "Show page",
];
